# SCLFG

./: .gitignore  README.md  scLocations
app/app/: build.gradle  google-services.json
app/app/release/: output.json
app/app/src/androidTest/java/org/griffin/sclfg/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/org/griffin/sclfg/Login/: LoginActivityTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: cell_animate.json  circles.json  confirm_lottie.json  mini_ship.json  planet.json  reg_ship.json  register_loading.json  scShipList  space.json  space_travel.json  spacecraft.json  stars_profile.json
app/app/src/main/java/org/griffin/sclfg/: LoginActivity.kt  LoginHandler.kt  MainActivity.kt  MainActivty.kt
app/app/src/main/java/org/griffin/sclfg/Cache/: LocalCache.kt
app/app/src/main/java/org/griffin/sclfg/Login/: EmailPasswordLoginHandler.kt  LoginActivity.kt  LoginHandler.kt  RegisterActivity.kt
app/app/src/main/java/org/griffin/sclfg/Models/: Group.kt  GroupMod.kt  GroupViewModel.kt  Groups.kt  Location.kt  Message.kt  MessageViewModel.kt  Messages.kt  Ship.kt  User.kt  ViewModel.kt
app/app/src/main/java/org/griffin/sclfg/Redux/: Action.kt  Actions.kt  ConfigureStore.kt
app/app/src/main/java/org/griffin/sclfg/Redux/Middleware/: LoggingMiddleware.kt
app/app/src/main/java/org/griffin/sclfg/Redux/Reducers/: GroupsReducer.kt  UserReducer.kt
app/app/src/main/java/org/griffin/sclfg/Redux/Thunks/: GroupThunks.kt  UserThunks.kt
app/app/src/main/java/org/griffin/sclfg/Utils/Adapters/: AboutUserAdapter.kt  GroupListAdapter.kt  MessagesAdapter.kt  PageAdapter.kt  ProfileListAdapter.kt  UserListAdapter.kt
app/app/src/main/java/org/griffin/sclfg/View/: MainActivity.kt  PageAdapter.kt
app/app/src/main/res/anim/: item_animation_from_bottom.xml
app/app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_send_24.xml  ic_baseline_send_40.xml  ic_close_black_24dp.xml  ic_group_add_black_24dp.xml  ic_signout.xml  round_button.xml  round_button_blue.xml
app/app/src/main/res/layout/: activity_login.xml  activity_modal_group.xml  activity_register.xml  activty_main.xml  fragment_message.xml  group_cell.xml  message_cell.xml  message_cell_lb.xml  message_cell_rg.xml  profile_group_cell.xml  tabProfile.xml  tabSearch.xml  tab_about.xml  tab_create.xml  tab_list.xml  tab_message.xml  tab_profile.xml  tab_search.xml  toolbar.xml  user_cell.xml  user_cell_message.xml
app/app/src/main/res/menu/: action_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/org/griffin/sclfg/: ExampleUnitTest.kt
(+25 files in other folders)
