<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
    android:id="@+id/action_sign_out"
    android:enabled="true"
    android:icon="@drawable/ic_signout"
    android:title="@string/sign_out"
    android:visible="true"
    app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_change_name"
        android:enabled="true"
        android:icon="@drawable/ic_change_name"
        android:title="@string/change_screen_name"
        android:visible="true"
        app:showAsAction="ifRoom" />


    <!-- Sub menu items, arrow is white... for some reason
    <item
        android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sub_item"
                android:title="Sub Item 1" />

        </menu>
    </item>
    -->
</menu>