<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <item
        android:id="@+id/action_sign_out"
        android:enabled="true"
        android:icon="@drawable/logout_256"
        android:title="Sign Out"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>